baseURL = 'https://pumahat.gitlab.io/'
canonifyurls=true
languageCode = 'en-us'
title = 'PumaHat'
theme= "meghna-hugo"
# post pagination
paginate = "6"
# post excerpt
summaryLength = "15"
# disqus short name
disqusShortname = "" # get your shortname form here : https://disqus.com
# disable language
disableLanguages = ["fr"]

############################# Plugins ###########################
# css plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.css]]
link = "plugins/magnific-popup/magnific-popup.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700&display=swap"

# js plugins
[[params.plugins.js]]
link = "plugins/jquery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/shuffle/shuffle.min.js"
[[params.plugins.js]]
link = "plugins/magnific-popup/jquery.magnific-popup.min.js"
[[params.plugins.js]]
link = "plugins/lazy-load/lozad.min.js"
[[params.plugins.js]]
link = "plugins/google-map/map.js"

################### English Navigation ########################
[[Languages.en.menu.main]]
name = "Nosotros"
url = "#about"
weight = 1

[[Languages.en.menu.main]]
name = "Eventos"
url = "#portfolio"
weight = 2

[[Languages.en.menu.main]]
name = "Material Didáctico"
url = "#cta"
weight = 3

[[Languages.en.menu.main]]
name = "Blog"
url = "#blog"
weight = 4

[[Languages.en.menu.main]]
name = "Autores"
url = "#author"
weight = 5

[[Languages.en.menu.main]]
name = "Contáctanos"
url = "#contact"
weight = 6

############################# Default Parameters ##########################
[params]
logo = "images/logo.png"
# Meta data
description = "PumaHat Cybersecurity Team"
author = "Yo"
# Google Analytics
google_analytics_id = "" # Your ID
# post share
post_share = true

# preloader
[params.preloader]
enable = false
preloader = "images/logo.png"

# cookies
[params.cookies]
enable = false
expire_days = 2

# google map
[params.map]
enable = false
gmap_api = "https://maps.googleapis.com/maps/api/js?key="
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"

############################# social icons ##########################
[[params.social]]
icon = "ti-facebook" # themify icon pack : https://themify.me/themify-icons
link = "https://www.facebook.com/PumaHat/"

[[params.social]]
icon = "ti-youtube" # themify icon pack : https://themify.me/themify-icons
link = "https://www.youtube.com/channel/UCENnUbsGGX8wPwxKbtqABwA"

[[params.social]]
icon = "ti-link" # themify icon pack : https://themify.me/themify-icons
link = "https://t.me/PumaHat"


################################ English Language ########################
[Languages.en]
languageName = "En"
languageCode = "en-us"
contentDir = "content/english"
weight = 1
home = "Home"
copyright = "PumaHat Cybersecurity Team 2021"

[taxonomies]
        tag = "tags"
        category = "categories"
