############################## Contact #############################
contact:
  enable : true
  title : Contáctanos
  subtitle : Datos de contacto
  content : Para comunicarte con nosotros puedes conectarte a la comunidad de Telegram o enviarnos mensaje mediante el formulario de este apartado.
  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Edificio P, Piso 2, P-213 Conjunto Sur (Anexo), Facultad de Ingenieria Cto. Exterior 18, CU, Ciudad de México 04510"
      
    - icon : ti-link # themify icon pack : https://themify.me/themify-icons
      info : "Comunidad de telegram:"
      link : "https://t.me/PumaHat"

    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: pumahat@protonmail.com"


  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "Tu nombre"
    email : "Tu correo"
    subject : "Asunto"
    message : "Mensaje"
    submit : "Enviar"